class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // code here 
        int i = 0; 
        int j = 0; 
        int k = n - 1; 

        while (i <= k && j < m) {
            if (arr1[i] <= arr2[j]) {
                i++;
            } else {
                swap(arr1, arr2, k, j);
                k--;
                j++;
            }
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
    }
    private static void swap(long[] arr1, long[] arr2, int i, int j) {
        long temp = arr1[i];
        arr1[i] = arr2[j];
        arr2[j] = temp;
    }
}
